<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  18th August, 2019
	Purpose/Change: Creating Azure Managed Disk Snapshot & Copy to Other region as VHD
#>

#Logging in to Azure 
$connection = Get-AutomationConnection -Name "AzureRunAsConnection"
Add-AzAccount -ServicePrincipal -TenantId $connection.TenantId -ApplicationId $connection.ApplicationId -CertificateThumbprint $connection.CertificateThumbprint | Out-Null
Write-Output "Authenticated with Automation Run As Account."

$resourceGroupName = 'RG-300TO01-02' 
$resourceGroupNameD = 'RG-300TO01-02-B' 
$location = 'eastus' 
$timestamp = Get-Date -f MM-dd-yyyy_HH_mm_ss
$storageAccountName = "mysglab123"
$vmname  = 'WinVM01'

#Gets the properties of a virtual machine
$vmInfo = Get-AzVM -ResourceGroupName $resourceGroupName -Name $vmname

#Snapshot name of data disk
$snapshotName = 'WinVM01_' + $timestamp 

#Create snapshot configuration
$snapshot = New-AzSnapshotConfig -AccountType Standard_LRS -SourceUri $vmInfo.StorageProfile.DataDisks[0].ManagedDisk.Id -Location $location  -CreateOption copy
							
#Take snapshot
New-AzSnapshot -Snapshot $snapshot -SnapshotName $snapshotName -ResourceGroupName $resourceGroupName

#Provide Shared Access Signature (SAS) expiry duration in seconds e.g. 180.
$sasExpiryDuration = "180"

#Name of the storage container where the downloaded snapshot will be stored
$storageContainerName = "vhdwinvm01"

#Provide the name of the VHD file to which snapshot will be copied.
$destinationVHDFileName = $snapshotName + ".vhd"

#Generate the SAS for the snapshot 
$sas = Grant-AzSnapshotAccess -ResourceGroupName $resourceGroupName -SnapshotName $snapshotName  -DurationInSecond $sasExpiryDuration -Access Read 

#Get storage account keys 
$storageAccountKey = (Get-AzStorageAccountKey -ResourceGroupName $resourceGroupNameD -AccountName $storageAccountName).Value[0]

#Create the context for the storage account which will be used to copy snapshot to the storage account 
$destinationContext = New-AzStorageContext -StorageAccountName $storageAccountName -StorageAccountKey $storageAccountKey  

#Copy the snapshot to the storage account 
Start-AzStorageBlobCopy -AbsoluteUri $sas.AccessSAS -DestContainer $storageContainerName -DestContext $destinationContext -DestBlob $destinationVHDFileName

#Revoke the snapshot access
Revoke-AzSnapshotAccess -ResourceGroupName $resourceGroupName -SnapshotName $snapshotName

#Remove Snapshot 
Remove-AzSnapshot -ResourceGroupName $resourceGroupName -SnapshotName $snapshotName -Force

#End