#Select location
$location = "westeurope"

#Create new Resource group
$resourceGroup = "RG-300TO01-02-B"
New-AzResourceGroup -Name $resourceGroup -Location $location

#Create Storage account
$storageAccount = New-AzStorageAccount -ResourceGroupName $resourceGroup `
  -Name "mysglab123" `
  -SkuName Standard_LRS `
  -Location $location `

$ctx = $storageAccount.Context

#Create Container
$containerName = "vhdwinvm01"
New-AzStorageContainer -Name $containerName -Context $ctx -Permission blob

#End