<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  18th August, 2019
	Purpose/Change: Exporting the SnapShot as VHD to Other region
#>

#Provide the name of your resource group where snapshot is created
$resourceGroupName ="RG-300TO01-02"

#Provide the snapshot name 
$snapshotName = "SnapShot-DataDisk01"

#Provide Shared Access Signature (SAS) expiry duration in seconds e.g. 3600.
$sasExpiryDuration = "3600"

#Provide storage account name where you want to copy the snapshot. 
$storageAccountName = "mysglab123"

#Name of the storage container where the downloaded snapshot will be stored
$storageContainerName = "vhdwinvm01"

#Provide the key of the storage account where you want to copy snapshot. 
$storageAccountKey = "storageaccountkey"

#Provide the name of the VHD file to which snapshot will be copied.
$destinationVHDFileName = "VHDofDataDisk01.vhd"

#Generate the SAS for the snapshot 
$sas = Grant-AzSnapshotAccess -ResourceGroupName $ResourceGroupName -SnapshotName $SnapshotName  -DurationInSecond $sasExpiryDuration -Access Read

#Create the context for the storage account which will be used to copy snapshot to the storage account 
$destinationContext = New-AzStorageContext -StorageAccountName $storageAccountName -StorageAccountKey $storageAccountKey  

#Copy the snapshot to the storage account 
Start-AzStorageBlobCopy -AbsoluteUri $sas.AccessSAS -DestContainer $storageContainerName -DestContext $destinationContext -DestBlob $destinationVHDFileName

#End