<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  30th August, 2019
	Purpose/Change: Creating Windows Virtual Machine in Existing Virtual Network
#>

# Variables for common values
$resourceGroup = "RG-300TO01-04-B"
$location = "eastus"
$vmName = "SharedWinVM"

# Create user object
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

#Create new resource group
New-AzResourceGroup -Name $resourceGroup -Location $location

# Get virtual network details
$vnet = Get-AzVirtualNetwork -Name SharedPublic-VNeT-01 -ResourceGroupName RG-300TO01-04-A

# Get subnet configuration details
$subnetConfig = Get-AzVirtualNetworkSubnetConfig -Name SharedSubnet -VirtualNetwork $vnet

# Create a public IP address and specify a DNS name
$pip = New-AzPublicIpAddress -ResourceGroupName $resourceGroup -Location $location `
-Name "mypublicdns$(Get-Random)" -AllocationMethod Static -IdleTimeoutInMinutes 4

# Create a virtual network card and associate with public IP address
$nic = New-AzNetworkInterface -Name myNic -ResourceGroupName $resourceGroup -Location $location `
-SubnetId $vnet.Subnets[0].Id -PublicIpAddressId $pip.Id

# Create a virtual machine configuration
$vmConfig = New-AzVMConfig -VMName $vmName -VMSize Standard_DS1_v2 | `
Set-AzVMOperatingSystem -Windows -ComputerName $vmName -Credential $cred | `
Set-AzVMSourceImage -PublisherName MicrosoftWindowsServer -Offer WindowsServer -Skus 2019-Datacenter -Version latest | `
Add-AzVMNetworkInterface -Id $nic.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig

#End