<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  30th August, 2019
	Purpose/Change: Creating Storage Group & Copy Website code & Ubuntu Package using URI 
#>

$Location = "westeurope"
$SkuName = "Standard_LRS"
$Prefix = "LAB300TO01M04"
$FilePath = "https://raw.githubusercontent.com/ahmadzahoory/azuretemplate/master/azure-vm-website.zip"

#Create new Resource group
$ResourceGroupName = "RG-300TO01-04-C"

#Create Storageaccount
function New-RandomName {
( -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 10 | % {[char]$_}))
}
do {
        $SARandomName = New-RandomName
        $SAName = ($Prefix + $SARandomName).ToLower()
        $Availability = Get-AzStorageAccountNameAvailability -Name $SAName
    }
while ($Availability.NameAvailable -eq $false)
    
$storageAccount=New-AzStorageAccount -ResourceGroupName $ResourceGroupName -Name $SAName -Location $Location -SkuName $SkuName
  
$ctx = $storageAccount.Context

#Create Container
$containerName = "websitecode"
New-AzStorageContainer -Name $containerName -Context $ctx -Permission blob

#Get storage account keys 
$SAKey = (Get-AzStorageAccountKey -ResourceGroupName $ResourceGroupName -AccountName $SAName).Value[0]

#Copy Website code from Github using URI
$Context = New-AzStorageContext -StorageAccountName $SAName -StorageAccountKey $SAKey
Start-AzStorageBlobCopy -AbsoluteUri $FilePath -DestContainer $containerName -DestBlob "azure-vm-website.zip" -DestContext $Context

#Copy Shellinabox Package from Ubuntu.com using URI
$Context = New-AzStorageContext -StorageAccountName $SAName -StorageAccountKey $SAKey
Start-AzStorageBlobCopy -AbsoluteUri "http://archive.ubuntu.com/ubuntu/pool/universe/s/shellinabox/shellinabox_2.20build1_amd64.deb" -DestContainer $containerName -DestBlob "shellinabox_2.20build1_amd64.deb" -DestContext $Context

#End