<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  6th September, 2019
	Purpose/Change: Creating Windows Virtual Machine in Availabity Zone
#>

# Variables for common values
$resourceGroup = "RG-300TO02-03"
$location = "eastus"

# Definer user name and password
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

# Create a resource group
New-AzResourceGroup -Name $resourceGroup -Location $location

# Create a virtual network with a two subnet
$subnet1 = New-AzVirtualNetworkSubnetConfig -Name 'PrivateSubnet1' -AddressPrefix '192.168.0.0/24'
$subnet2 = New-AzVirtualNetworkSubnetConfig -Name 'PrivateSubnet2' -AddressPrefix '192.168.1.0/24'
$subnet3 = New-AzVirtualNetworkSubnetConfig -Name 'AppGatewaySubnet' -AddressPrefix '192.168.2.0/24'
$vnet = New-AzVirtualNetwork -ResourceGroupName $resourceGroup -Name 'LAB-300TO02-VNeT' -AddressPrefix '192.168.0.0/22' `
  -Location $location -Subnet $subnet1, $subnet2, $subnet3

# Create a network security group for the subnet1
$nsg1 = New-AzNetworkSecurityGroup -ResourceGroupName $resourceGroup -Location $location `
  -Name 'nsgsubnet1' 

# Associate the NSG to the subnet1
Set-AzVirtualNetworkSubnetConfig -VirtualNetwork $vnet -Name 'PrivateSubnet1' `
  -AddressPrefix '192.168.0.0/24' -NetworkSecurityGroup $nsg1

# Create a network security group for subnet2
$nsg2 = New-AzNetworkSecurityGroup -ResourceGroupName $resourceGroup -Location $location `
  -Name "nsgsubnet2" 

# Associate the NSG to subnet2
Set-AzVirtualNetworkSubnetConfig -VirtualNetwork $vnet -Name 'PrivateSubnet2' `
  -AddressPrefix '192.168.1.0/24' -NetworkSecurityGroup $nsg2

############################################ Windows Virtual Machin 01 ######################################################

# Create a nic for the vm
$nicvm1 = New-AzNetworkInterface -ResourceGroupName $resourceGroup -Location $location `
  -Name 'nicvm1' -NetworkSecurityGroup $nsg1 -Subnet $vnet.Subnets[0]

# Create a virtual machine configuration
$vmConfig = New-AzVMConfig -VMName LABWinVM01 -VMSize Standard_DS1_v2 -Zone 1 | `
Set-AzVMOperatingSystem -Windows -ComputerName LABWinVM01 -Credential $cred | `
Set-AzVMSourceImage -PublisherName MicrosoftWindowsServer -Offer WindowsServer -Skus 2019-Datacenter -Version latest | `
Add-AzVMNetworkInterface -Id $nicvm1.Id

# Create a virtual machine
Set-AzVMBootDiagnostic -VM $vmConfig -Disable
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig

#Install WebServer using custom script extension 
Set-AzVMCustomScriptExtension -ResourceGroupName $resourceGroup `
   -VMName LABWinVM01 -Name "myCustomScript" `
   -FileUri "https://raw.githubusercontent.com/ahmadzahoory/azuretemplate/master/script-vm-private-ip.ps1" `
   -Run "script-vm-private-ip.ps1" -Location $location


############################################ Windows Virtual Machin 02 ######################################################

# Create a nic for vm
$nicvm2 = New-AzNetworkInterface -ResourceGroupName $resourceGroup -Location $location `
  -Name 'nicvm2' -NetworkSecurityGroup $nsg2 -Subnet $vnet.Subnets[1]  

# Create a virtual machine configuration
$vmConfig = New-AzVMConfig -VMName LABWinVM02 -VMSize Standard_DS1_v2 -Zone 2 | `
Set-AzVMOperatingSystem -Windows -ComputerName LABWinVM02 -Credential $cred | `
Set-AzVMSourceImage -PublisherName MicrosoftWindowsServer -Offer WindowsServer -Skus 2019-Datacenter -Version latest | `
Add-AzVMNetworkInterface -Id $nicvm2.Id

# Create a virtual machine
Set-AzVMBootDiagnostic -VM $vmConfig -Disable
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig

#Install WebServer using custom script extension 
Set-AzVMCustomScriptExtension -ResourceGroupName $resourceGroup `
   -VMName LABWinVM02 -Name "myCustomScript" `
   -FileUri "https://raw.githubusercontent.com/ahmadzahoory/azuretemplate/master/script-vm-private-ip.ps1" `
   -Run "script-vm-private-ip.ps1" -Location $location 


#End